# wfids-server

./: README.md  pom.xml
src/main/java/TwentyA101/WFIDS/A101/: CORSFilter.java  CorsConfig.java  WfidsApplication.java
src/main/java/TwentyA101/WFIDS/A101/controller/: HelloController.java  UserController.java
src/main/java/TwentyA101/WFIDS/A101/dao/: BaseDAO.java
src/main/java/TwentyA101/WFIDS/A101/model/: User.java
src/main/java/TwentyA101/WFIDS/A101/service/: IUserService.java
src/main/java/TwentyA101/WFIDS/A101/service/Impl/: IUserServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/TwentyA101/WFIDS/A101/: WfidsApplicationTests.java
