server.port=8081
#---------jdbc with MySQL---------#
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/a101
spring.datasource.username=root
spring.datasource.password=
nutz.json.auto-unicode=false
nutz.json.quote-name=true
nutz.json.ignore-null=true
nutz.json.null-as-emtry=true
nutz.json.enabled=true
nutz.json.mode=compact
nutz.dao.runtime.create=true
nutz.dao.runtime.migration=false